# Scoup-Server

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue_template.md
src/main/java/com/scoup/server/: ServerApplication.java
src/main/java/com/scoup/server/common/exception/: BaseException.java  ControllerExceptionAdvice.java  ExceptionHandlerFilter.java
src/main/java/com/scoup/server/common/response/: ApiResponse.java  ErrorMessage.java  SuccessMessage.java
src/main/java/com/scoup/server/config/hashconvert/: PasswordConverter.java
src/main/java/com/scoup/server/config/resolver/: ServiceToken.java  ServiceTokenResolver.java  UserId.java  UserIdResolver.java
src/main/java/com/scoup/server/config/security/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/scoup/server/controller/: AdminController.java  AuthController.java  CafeController.java  HomeController.java  UserController.java
src/main/java/com/scoup/server/controller/exception/: BadRequestException.java  NotFoundDataException.java  (+5 more)
src/main/java/com/scoup/server/domain/: Cafe.java  CafeIdStamp.java  Coupon.java  Event.java  Menu.java  Stamp.java  User.java  UserOrder.java
src/main/java/com/scoup/server/repository/: CafeRepository.java  CouponRepository.java  EventRepository.java  MenuRepository.java  StampRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/scoup/server/service/: AuthService.java  CafeService.java  CouponService.java  EventService.java  JwtService.java  MenuService.java  UserService.java
src/test/java/com/scoup/server/: ServerApplicationTests.java
(+28 files in other folders)
